/* ===== STYLE GLOBAL ===== */

/* FENÊTRES PRINCIPALES */
QMainWindow, QDialog {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== BOUTONS - COMME AVANT MAIS AVEC BORDER RADIUS ===== */
QPushButton {
    background-color: #4CAF50;
    color: black;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: normal;
    font-size: 12px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #45a049;
}

/* ===== LISTES - COMME AVANT ===== */
QListWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
    color: black;
    font-weight: normal;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    color: black;
}

/* ===== LABELS - TEXTE NOIR NORMAL ===== */
QLabel {
    font-size: 12px;
    color: black;
    font-weight: normal;
}

/* ===== CHAMPS DE FORMULAIRES ===== */
QLineEdit, QComboBox, QDateEdit {
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 12px;
    color: black;
}
