/* ===== STYLE GLOBAL POUR TOUTE L'APPLICATION ===== */

/* FENÊTRES PRINCIPALES */
QMainWindow, QDialog {
    background-color: #f0f2f5;
    font-family: "Segoe UI", Arial, sans-serif;
    color: #333333;
}

/* ===== BOUTONS ===== */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
    min-width: 120px;
    margin: 3px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Boutons par fonction */
QPushButton[text*="Nouveau"],
QPushButton[text*="Ajouter"],
QPushButton[text*="Créer"] {
    background-color: #2196F3;
}

QPushButton[text*="Nouveau"]:hover,
QPushButton[text*="Ajouter"]:hover,
QPushButton[text*="Créer"]:hover {
    background-color: #1976D2;
}

QPushButton[text*="Lister"],
QPushButton[text*="Afficher"],
QPushButton[text*="Voir"] {
    background-color: #FF9800;
}

QPushButton[text*="Lister"]:hover,
QPushButton[text*="Afficher"]:hover,
QPushButton[text*="Voir"]:hover {
    background-color: #F57C00;
}

QPushButton[text*="Retour"],
QPushButton[text*="Supprimer"],
QPushButton[text*="Quitter"] {
    background-color: #F44336;
}

QPushButton[text*="Retour"]:hover,
QPushButton[text*="Supprimer"]:hover,
QPushButton[text*="Quitter"]:hover {
    background-color: #D32F2F;
}

QPushButton[text*="Statistique"],
QPushButton[text*="Rapport"] {
    background-color: #9C27B0;
}

QPushButton[text*="Statistique"]:hover,
QPushButton[text*="Rapport"]:hover {
    background-color: #7B1FA2;
}

/* ===== LISTES ===== */
QListWidget {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 5px;
    font-size: 11px;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
    border-left: 4px solid #2196F3;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* ===== CHAMPS DE FORMULAIRES ===== */
QLineEdit, QComboBox, QDateEdit, QSpinBox {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 12px;
    selection-background-color: #2196F3;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #2196F3;
    background-color: #fafafa;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
}

/* ===== LABELS ===== */
QLabel {
    font-size: 12px;
    color: #333;
    padding: 2px;
}

QLabel[text*="Titre"],
QLabel[text*="Important"] {
    font-weight: bold;
    font-size: 14px;
    color: #222;
}

/* ===== GROUP BOX ===== */
QGroupBox {
    font-weight: bold;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #fafafa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #fafafa;
}

/* ===== BOUTONS DE DIALOGUE ===== */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* ===== TABLEAUX ===== */
QTableWidget {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f5f5f5;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px;
    border: none;
    font-weight: bold;
}
